{
  "name": "retail-demo-app",
  "version": "1.0.0",
  "description": "simple node app\u001b[D\u001b[D\u001b[D\u001b[D\u001b[retail demo app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "abc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv": "^5.4.0",
    "csv-parse": "^4.15.3",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mssql": "^6.3.1",
    "multer": "^1.4.2",
    "node-cache": "^5.1.2"
  }
}
